Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special,Preferred Foot,Position,Jersey Number,Joined,Height,Weight
L. Messi,31,Argentina,94,94,FC Barcelona,110.5M,565K,2202,Left,RF,10,"Jul 1 2004",5'7,159lbs
L. Suarez,31,Uruguay,91,91,FC Barcelona,80M,455K,2346,Right,RS,9,"Jul 11 2014",6'0,190lbs
L. Modric,32,Croatia,91,91,Real Madrid,67M,420K,2280,Right,RCM,10,"Aug 1 2012",5'8,146lbs
Cristiano Ronaldo,33,Portugal,94,94,Juventus,77M,405K,2228,Right,ST,7,"Jul 10 2018",6'2,183lbs
Sergio Ramos,32,Spain,91,91,Real Madrid,51M,380K,2201,Right,RCB,15,"Aug 1 2005",6'0,181lbs
K. De Bruyne,27,Belgium,91,92,Manchester City,102M,355K,2281,Right,RCM,7,"Aug 30 2015",5'11,154lbs
T. Kroos,28,Germany,90,90,Real Madrid,76.5M,355K,2190,Right,LCM,8,"Jul 17 2014",6'0,168lbs
G. Bale,28,Wales,88,88,Real Madrid,60M,355K,2279,Left,ST,11,"Sep 2 2013",6'1,181lbs
E. Hazard,27,Belgium,91,91,Chelsea,93M,340K,2142,Right,LF,10,"Jul 1 2012",5'8,163lbs
Coutinho,26,Brazil,88,89,FC Barcelona,69.5M,340K,2175,Right,LW,7,"Jan 6 2018",5'8,150lbs
Sergio Busquets,29,Spain,89,89,FC Barcelona,51.5M,315K,2065,Right,CDM,5,"Sep 1 2008",6'2,168lbs
J. Rodriguez,26,Colombia,88,89,FC Bayern Munchen,69.5M,315K,2171,Left,LAM,10,Real Madrid,5'11,172lbs
Isco,26,Spain,88,91,Real Madrid,73.5M,315K,2137,Right,LW,22,"Jul 3 2013",5'9,174lbs
S. Aguero,30,Argentina,89,89,Manchester City,64.5M,300K,2107,Right,ST,10,"Jul 28 2011",5'8,154lbs
Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118.5M,290K,2143,Right,LW,10,"Aug 3 2017",5'9,150lbs
David Silva,32,Spain,90,90,Manchester City,60M,285K,2115,Left,LCM,21,"Jul 14 2010",5'8,148lbs
Casemiro,26,Brazil,88,90,Real Madrid,59.5M,285K,2170,Right,CDM,14,"Jul 11 2013",6'1,185lbs
Marcelo,30,Brazil,88,88,Real Madrid,43M,285K,2279,Left,LB,12,"Jan 1 2007",5'9,176lbs
P. Aubameyang,29,Gabon,88,88,Arsenal,59M,265K,2069,Right,LM,14,"Jan 31 2018",6'2,176lbs
De Gea,27,Spain,91,93,Manchester United,72M,260K,1471,Right,GK,1,"Jul 1 2011",6'4,168lbs
I. Rakitic,30,Croatia,87,87,FC Barcelona,46.5M,260K,2184,Right,RCM,4,"Jul 1 2014",6'0,172lbs
M. Salah,26,Egypt,88,89,Liverpool,69.5M,255K,2146,Left,RM,10,"Jul 1 2017",5'9,157lbs
Jordi Alba,29,Spain,87,87,FC Barcelona,38M,250K,2230,Left,LB,18,"Jul 1 2012",5'7,150lbs
G. Higuaun,30,Argentina,88,88,Milan,57M,245K,1965,Right,LS,9,Juventus,6'1,196lbs
M. ter Stegen,26,Germany,89,92,FC Barcelona,58M,240K,1328,Right,GK,22,"Jul 1 2014",6'2,187lbs
T. Courtois,26,Belgium,89,90,Real Madrid,53.5M,240K,1311,Left,GK,1,"Aug 9 2018",6'6,212lbs
Pique,31,Spain,87,87,FC Barcelona,34M,240K,1950,Right,RCB,3,"Jul 1 2008",6'4,187lbs
Paulinho,29,Brazil,85,85,Guangzhou Evergrande Taobao FC,37M,235K,2245,Right,LDM,9,FC Barcelona,6'0,157lbs
R. Lukaku,25,Belgium,87,89,Manchester United,62.5M,230K,2031,Left,ST,9,"Jul 10 2017",6'3,207lbs
N. Kanta,27,France,89,90,Chelsea,63M,225K,2189,Right,LDM,13,"Jul 16 2016",5'6,159lbs
G. Chiellini,33,Italy,89,89,Juventus,27M,215K,1841,Left,LCB,3,"Jul 1 2005",6'2,187lbs
Marco Asensio,22,Spain,85,92,Real Madrid,54M,215K,2050,Left,RW,10,"Jul 1 2015",6'0,168lbs
A. Sanchez,29,Chile,85,85,Manchester United,37.5M,215K,2172,Right,RW,7,"Jan 22 2018",5'7,163lbs
P. Pogba,25,France,87,91,Manchester United,64M,210K,2247,Right,RDM,6,"Aug 9 2016",6'4,185lbs
R. Varane,25,France,86,91,Real Madrid,50M,210K,1895,Right,RCB,4,"Jul 1 2011",6'3,179lbs
R. Lewandowski,29,Poland,90,90,FC Bayern Munchen,77M,205K,2152,Right,ST,9,"Jul 1 2014",6'0,176lbs
P. Dybala,24,Argentina,89,94,Juventus,89M,205K,2092,Left,LF,21,"Jul 1 2015",5'10,165lbs
H. Kane,24,England,89,91,Tottenham Hotspur,83.5M,205K,2165,Right,ST,9,"Jul 1 2010",6'2,196lbs
C. Eriksen,26,Denmark,88,91,Tottenham Hotspur,73.5M,205K,2117,Right,CAM,10,"Aug 30 2013",5'11,168lbs
S. Umtiti,24,France,87,92,FC Barcelona,57M,205K,2147,Left,CB,23,"Jul 12 2016",6'0,165lbs
R. Mahrez,27,Algeria,85,85,Manchester City,40.5M,205K,2031,Left,RW,26,"Jul 10 2018",5'10,148lbs
A. Vidal,31,Chile,85,85,FC Barcelona,26M,205K,2230,Right,CAM,8,"Aug 6 2018",5'11,165lbs
E. Cavani,31,Uruguay,89,89,Paris Saint-Germain,60M,200K,2161,Right,LS,21,"Jul 16 2013",6'1,170lbs
K. Navas,31,Costa Rica,87,87,Real Madrid,30.5M,195K,1345,Right,GK,1,"Aug 3 2014",6'1,176lbs
L. Sane,22,Germany,86,92,Manchester City,61M,195K,2090,Left,LW,19,"Aug 2 2016",6'0,165lbs
S. Mane,26,Senegal,86,87,Liverpool,52M,195K,2110,Right,LM,10,"Jul 1 2016",5'9,152lbs
R. Sterling,23,England,86,89,Manchester City,56.5M,195K,2036,Right,RW,10,"Jul 14 2015",5'7,152lbs
Roberto Firmino,26,Brazil,86,87,Liverpool,53M,195K,2187,Right,CAM,9,"Jul 6 2015",5'11,168lbs
M. Ozil,29,Germany,86,86,Arsenal,43.5M,190K,1911,Left,CAM,10,"Sep 2 2013",5'11,168lbs
Fernandinho,33,Brazil,86,86,Manchester City,18M,185K,2183,Right,CDM,25,"Jul 1 2013",5'10,148lbs
Bernardo Silva,23,Portugal,86,91,Manchester City,59.5M,180K,2039,Left,RW,11,"Jul 1 2017",5'8,141lbs
M. Pjanic,28,Bosnia Herzegovina,86,86,Juventus,44M,180K,2182,Right,CDM,5,"Jul 1 2016",5'10,159lbs
A. Lacazette,27,France,85,86,Arsenal,45M,180K,2060,Right,ST,9,"Jul 5 2017",5'9,161lbs
Douglas Costa,27,Brazil,86,86,Juventus,46.5M,175K,2111,Left,LM,11,"Jul 1 2018",5'8,154lbs
Azpilicueta,28,Spain,86,86,Chelsea,35M,175K,2114,Right,RB,14,"Aug 24 2012",5'10,168lbs
N. Otamendi,30,Argentina,85,85,Manchester City,28.5M,170K,1916,Right,CB,30,"Aug 20 2015",6'0,179lbs
L. Insigne,27,Italy,88,88,Napoli,62M,165K,2017,Right,LW,10,"Jul 1 2010",5'4,130lbs
Thiago Silva,33,Brazil,88,88,Paris Saint-Germain,24M,165K,2077,Right,RCB,2,"Jul 1 2012",6'0,181lbs
V. van Dijk,26,Netherlands,86,88,Liverpool,44.5M,165K,2046,Right,LCB,4,"Jan 1 2018",6'4,203lbs
M. Hummels,29,Germany,88,88,FC Bayern Munchen,46M,160K,2038,Right,LCB,5,"Jul 1 2016",6'3,203lbs
Alex Sandro,27,Brazil,86,86,Juventus,36.5M,160K,2198,Left,LB,12,"Aug 21 2015",5'11,176lbs
L. Bonucci,31,Italy,86,86,Juventus,30M,160K,1978,Right,RCB,19,"Aug 2 2018",6'3,187lbs
M. Benatia,31,Morocco,86,86,Juventus,30M,160K,1803,Right,CB,4,"Aug 26 2014",6'2,207lbs
S. Khedira,31,Germany,85,85,Juventus,33M,160K,2154,Right,RCM,6,"Jul 1 2015",6'2,198lbs
J. Vertonghen,31,Belgium,87,87,Tottenham Hotspur,34M,155K,2079,Left,LCB,5,"Jul 1 2012",6'2,190lbs
H. Lloris,31,France,88,88,Tottenham Hotspur,36M,150K,1335,Left,GK,1,"Aug 1 2012",6'2,181lbs
T. Alderweireld,29,Belgium,86,87,Tottenham Hotspur,39M,150K,2047,Right,RCB,2,"Jul 8 2015",6'1,179lbs
A. Griezmann,27,France,89,90,Atletico Madrid,78M,145K,2246,Left,CAM,7,"Jul 28 2014",5'9,161lbs
D. Mertens,31,Belgium,87,87,Napoli,45M,135K,2043,Right,RF,14,"Jul 1 2013",5'7,134lbs
M. Verratti,25,Italy,86,89,Paris Saint-Germain,55M,135K,2149,Right,LCM,6,"Jul 18 2012",5'5,132lbs
T. Muller,28,Germany,86,86,FC Bayern Munchen,45M,135K,2097,Right,CAM,13,"Aug 10 2008",6'1,165lbs
M. Neuer,32,Germany,89,89,FC Bayern Munchen,38M,130K,1473,Right,GK,1,"Jul 1 2011",6'4,203lbs
M. Icardi,25,Argentina,87,90,Inter,64.5M,130K,1940,Right,ST,9,"Jul 9 2013",5'11,165lbs
Thiago,27,Spain,86,86,FC Bayern Munchen,45.5M,130K,2190,Right,CM,19,"Jul 14 2013",5'9,154lbs
D. Godan,32,Uruguay,90,90,Atletico Madrid,44M,125K,1946,Right,CB,10,"Aug 4 2010",6'2,172lbs
M. Hamsik,30,Slovakia,87,87,Napoli,46.5M,125K,2188,Right,LCM,17,"Jul 1 2007",6'0,174lbs
Ederson,24,Brazil,86,90,Manchester City,41.5M,125K,1463,Left,GK,31,"Jul 1 2017",6'2,190lbs
W. Szczesny,28,Poland,85,87,Juventus,32M,125K,1270,Right,GK,1,"Jul 19 2017",6'6,198lbs
K. Koulibaly,27,Senegal,87,90,Napoli,51M,115K,1660,Right,LCB,26,"Jul 1 2014",6'2,196lbs
C. Immobile,28,Italy,87,87,Lazio,52M,115K,2009,Right,ST,17,"Jul 27 2016",6'1,187lbs
Alisson,25,Brazil,85,90,Liverpool,36.5M,115K,1320,Right,GK,13,"Jul 19 2018",6'3,201lbs
J. Boateng,29,Germany,85,85,FC Bayern Munchen,30M,115K,1948,Right,RCB,17,"Jul 14 2011",6'4,198lbs
E. Dzeko,32,Bosnia Herzegovina,85,85,Roma,30.5M,115K,1931,Right,ST,9,"Jul 1 2015",6'4,185lbs
S. Handanovic,33,Slovenia,88,88,Inter,30M,110K,1262,Right,GK,1,"Jul 1 2012",6'4,203lbs
D. Alaba,26,Austria,85,87,FC Bayern Munchen,38M,110K,2261,Left,LB,8,"Feb 10 2010",5'11,168lbs
I. Perisic,29,Croatia,85,85,Inter,37.5M,110K,2199,Right,LM,44,"Sep 1 2015",6'1,176lbs
K. Mbappe,19,France,88,95,Paris Saint-Germain,81M,100K,2118,Right,RM,10,"Jul 1 2018",5'10,161lbs
M. Reus,29,Germany,86,86,Borussia Dortmund,43.5M,100K,2172,Right,LM,11,"Jul 1 2012",5'11,157lbs
K. Manolas,27,Greece,85,87,Roma,37.5M,96K,1642,Right,LCB,4,"Aug 26 2014",6'2,183lbs
J. Oblak,25,Slovenia,90,93,Atletico Madrid,68M,94K,1331,Right,GK,1,"Jul 16 2014",6'2,192lbs
N. Fekir,24,France,85,89,Olympique Lyonnais,50M,92K,2102,Left,CAM,18,"Jul 1 2013",5'8,165lbs
J. Kimmich,23,Germany,85,88,FC Bayern Munchen,40.5M,92K,2185,Right,RCM,18,"Jul 1 2015",5'9,154lbs
Koke,26,Spain,85,86,Atletico Madrid,45M,88K,2175,Right,LM,8,"Jan 1 2011",5'9,163lbs
M. Skriniar,23,Slovakia,85,92,Inter,46.5M,82K,1800,Right,LCB,37,"Jul 7 2017",6'2,176lbs
G. Buffon,40,Italy,88,88,Paris Saint-Germain,4M,77K,1334,Right,GK,1,"Jul 6 2018",6'4,203lbs
Saul,23,Spain,85,90,Atletico Madrid,50.5M,77K,2196,Left,RCM,6,"Jul 1 2013",6'0,170lbs
S. Milinkovic-Savic,23,Serbia,85,90,Lazio,50.5M,73K,2206,Right,CM,21,"Aug 6 2015",6'3,168lbs
Parejo,29,Spain,85,85,Valencia CF,37M,66K,2119,Right,RCM,10,"Jul 1 2011",6'0,163lbs
Y. Brahimi,28,Algeria,85,85,FC Porto,39M,28K,2030,Right,LM,8,"Jul 22 2014",5'9,146lbs
Iniesta,34,Spain,86,86,Vissel Kobe,21.5M,21K,2058,Right,LF,8,"Jul 16 2018",5'7,150lbs
